{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LegacyRead": {
    "ConnectionString": "Server=localhost;Port=3306;Database=legacy_dev_placeholder;User ID=legacy_reader;Password=DEV_ONLY_SET_VIA_USER_SECRETS;"
  },
  "BillingWrite": {
    "ConnectionString": "Server=localhost;Port=3306;Database=facturacion_dev_placeholder;User ID=facturacion_dev;Password=DEV_ONLY_SET_VIA_USER_SECRETS;"
  }
}
