{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LegacyRead": {
    "ConnectionString": "Server=localhost;Port=3306;Database=legacy_placeholder;User ID=legacy_user;Password=CHANGE_ME_NOT_FOR_PRODUCTION;"
  },
  "BillingWrite": {
    "ConnectionString": "Server=localhost;Port=3306;Database=facturacion_v2_placeholder;User ID=billing_user;Password=CHANGE_ME_NOT_FOR_PRODUCTION;"
  },
  "AllowedHosts": "*"
}
